<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<OutputPath>$(SolutionDir)bin\$(Configuration)\$(TargetFramework)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Microservice.SourceGeneration.Attributes\Microservice.SourceGeneration.Attributes.csproj">
		  <Private>true</Private>
	  </ProjectReference>
  </ItemGroup>

</Project>
