# CaseStudyBackend

./: .editorconfig  .gitignore  CaseStudyBackend.sln  Directory.Packages.props  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-datasources.yml  invoice.http  launchSettings.json
AssetAPI/: AssetAPI.csproj  Dockerfile  LocalDatabase.db  Program.cs  appsettings.json
AssetAPI/Application/Repository/: IAssetRepository.cs  IUnitOfWork.cs
AssetAPI/Controllers/: AssetController.cs
AssetAPI/Domain/Errors/: AssetErrors.cs
AssetAPI/Domain/Models/: Asset.cs
AssetAPI/Features/Assets/: AssetCRUDCommandsHandler.cs
AssetAPI/Infrastructure/Persistence/: ApiDbContext.cs  DesignTimeDbContextFactory.cs
AssetAPI/Mapping/: AssetProfile.cs
AssetAPI/Models/Api/: AssetDto.cs
AssetAPI/Models/Database/: Asset.cs
AssetAPI/Persistence/: ApiDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AssetAPI/Persistence/Migrations/: 20230405170354_InitialMigration.Designer.cs  20230405170354_InitialMigration.cs  ApiDbContextModelSnapshot.cs
AssetAPI/Persistence/Repositories/: AssetRepository.cs  IAssetRepository.cs
AssetAPI/Presentation/Controllers/: AssetController.cs
AssetAPI/Presentation/Mapping/: AssetMapper.cs  AssetProfile.cs
AssetAPI/Presentation/Models/: AssetDto.cs
AssetAPI/Properties/: launchSettings.json
InvoiceAPI/: Dockerfile  InvoiceAPI.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
InvoiceAPI.Test/: InvoiceAPI.Test.csproj
InvoiceAPI.Test/Features/: InvoiceCRUDCommandsHandlerTests.cs  ServiceCRUDCommandsHandlerTests.cs
InvoiceAPI.Test/Persistence/Repositories/: InvoiceRepositoryTests.cs  ServiceRepositoryTests.cs
InvoiceAPI.Test/Persistence/Repository/: InvoiceRepositoryTests.cs  ServiceRepositoryTests.cs
InvoiceAPI/Application/Repository/: IInvoiceRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
InvoiceAPI/Controllers/: InvoiceController.cs  ServiceController.cs
InvoiceAPI/Domain/Errors/: InvoiceErrors.cs  ServiceErrors.cs
InvoiceAPI/Domain/Models/: Invoice.cs  Service.cs
InvoiceAPI/Features/Invoices/: InvoiceCRUDCommandsHandler.cs
InvoiceAPI/Features/Services/: ServiceCRUDCommandsHandler.cs
InvoiceAPI/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  InvoiceDbContext.cs
InvoiceAPI/Mapping/: InvoiceProfile.cs  ServiceProfile.cs
InvoiceAPI/Models/Api/: InvoiceDto.cs  ServiceDto.cs
InvoiceAPI/Models/Database/: Invoice.cs  Service.cs
InvoiceAPI/Persistence/: IUnitOfWork.cs  InvoiceDbContext.cs  UnitOfWork.cs
InvoiceAPI/Persistence/Migrations/: 20230913155156_InitialMigration.Designer.cs  20230913155156_InitialMigration.cs  InvoiceDbContextModelSnapshot.cs
InvoiceAPI/Persistence/Repositories/: IInvoiceRepository.cs  IServiceRepository.cs  InvoiceRepository.cs  ServiceRepository.cs
InvoiceAPI/Presentation/Controllers/: InvoiceController.cs  ServiceController.cs
InvoiceAPI/Presentation/Mapping/: InvoiceMapper.cs  InvoiceProfile.cs  ServiceMapper.cs  ServiceProfile.cs
InvoiceAPI/Presentation/Models/: InvoiceDto.cs  ServiceDto.cs
InvoiceAPI/Properties/: launchSettings.json
Microservice.Common/: DependencyInjection.cs  Microservice - Backup.Common.csproj  Microservice.Common.csproj
Microservice.Common.Test/: BasicCRUDCommandsHandlerTests.cs  GenericRepositoryTests.cs  Microservice.Common.Test.csproj
Microservice.Common.Test/Core/: BaseTestFixture.cs
Microservice.Common/Application/Extensions/: BaseDbContextExtensions.cs  LINQExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
Microservice.Common/Application/Features/: BasicCRUDCommandsHandler.cs  CreateEntityCommand.cs  DeleteEntityCommand.cs  GetEntityQuery.cs  ListAllEntitiesQuery.cs  ListEntitiesQuery.cs  PatchEntityCommand.cs  UpdateEntityCommand.cs
Microservice.Common/Application/Repository/: IGenericRepository.cs  IGenericUnitOfWork.cs
Microservice.Common/Controllers/: CRUDController.cs  IHasEditUrl.cs
Microservice.Common/Domain/Events/: EntityIntegrationEvent.cs  IDomainEvent.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs
Microservice.Common/Domain/Exceptions/: EventualConsistencyException.cs
Microservice.Common/Domain/Models/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  IDomainEvent.cs  IGetIdentity.cs  IIdentity.cs  ValueObject.cs
Microservice.Common/EntityFrameworkCore/: BaseDbContext.cs  IBaseDbContext.cs
Microservice.Common/Extensions/: BaseDbContextExtensions.cs  LINQExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
Microservice.Common/Features/: BasicCRUDCommandsHandler.cs  CreateEntityCommand.cs  DeleteEntityCommand.cs  GetEntityQuery.cs  ListAllEntitiesQuery.cs  ListEntitiesQuery.cs  PatchEntityCommand.cs  UpdateEntityCommand.cs
Microservice.Common/Features/Validation/: ListEntitiesValidator.cs
Microservice.Common/Infrastructure/EntityFrameworkCore/: BaseDbContext.cs  IBaseDbContext.cs
Microservice.Common/Infrastructure/Events/: PublishIntegrationEventsBackgroundService.cs  PublishIntegrationEventsWorker.cs  RabbitMQConnection.cs  RabbitMQEventPublisher.cs  RabbitMQEventSubscriber.cs  RabbitMQExtensions.cs  RabbitMqDiagnostics.cs  RabbitMqSettings.cs  ReceiveIntegrationEventWorker.cs  RetrieveEventConsumerResponse.cs
Microservice.Common/Infrastructure/Repository/: GenericRepository.cs  GenericUnitOfWork.cs
Microservice.Common/MediatR/Validation/: ValidationBehavior.cs  ValidationExtensions.cs
Microservice.Common/Models/: BaseEntity.cs  IIdentity.cs
Microservice.Common/Presentation/Controllers/: CRUDController.cs  (+1 more)
Microservice.Common/Repository/: GenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
Microservice.SourceGeneration/: AnalyzerReleases.Unshipped.md  CustomAttributeSourceGenerator.cs  Microservice.SourceGeneration.csproj
Microservice.SourceGeneration/Features/: CRUDRequestHandlersGenerator.cs
Microservice.SourceGeneration/Repositories/: RepositoryGenerator.cs
Microservice.SourceGeneration/Utilities/: ExtensionMethods.cs
(+75 files in other folders)
