<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutofacContrib.NSubstitute" Version="6.2.3" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="FluentValidation" Version="11.7.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.23" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="RestSharp" Version="110.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="MockQueryable.Moq" Version="6.0.1" />
    <PackageVersion Include="xunit" Version="2.5.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>